PORT=your_port
DB_USER=your_db_user_name
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
TOKEN_SECRET=your_token_secret
